group 'com.shanbay'
version '6.0'

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "com.android.tools.build:gradle:2.0.0"
    compile "commons-io:commons-io:1.4"
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.apache.commons:commons-lang3:3.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:  "file:/Users/chan/.m2/repository/")
        }
    }
}